<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Me by seven9</title>

    <link rel="stylesheet" href="semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="ui container-fluid">
      <div class="ui container">
        <div class="ui segment">
           <div class="ui grid">
               <div class="four wide column">
                  <img class="ui avatar medium image" src="images/gravatar.jpg">
                  <div class="ui message">
                      <div class="header">
                        Naing Ye Yint` Aung
                      </div>
                      <p>PHP Web Developer</p>
                  </div>
                  <div class="ui divider"></div>
                  <div class="ui message">
                    <h2 class="ui  header">
                      <i class="user icon"></i>
                      <div class="content">
                        About Me
                      </div>
                    </h2>
                    <p>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                  </div>
                  <div class="ui message">
                    <h2 class="ui  header">
                      <i class="call icon"></i>
                      <div class="content">
                        Contact Me
                      </div>
                    </h2>
                      <div class="ui list">
                        <div class="item">
                          <i class="marker icon"></i>
                          <div class="content">
                            Yangon, Hlaing
                          </div>
                        </div>
                        <div class="item">
                          <i class="mail icon"></i>
                          <div class="content">
                            <a href="mailto:yeyint098@gmail.com">yeyint098@gmail.com</a>
                          </div>
                        </div>
                        <div class="item">
                          <i class="linkify icon"></i>
                          <div class="content">
                            <a href="http://seven9.github.io">www.yeyint.me</a>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="ui message">
                    <h2 class="ui  header">
                      <i class="empty star icon"></i>
                      <div class="content">
                        My Skills
                      </div>
                    </h2>
                    <div class="ui middle aligned animated list">
                      <div class="item">
                        <img class="ui avatar image" src="images/html5.png">
                        <div class="content">
                          Html, Html5
                        </div>
                      </div>
                      <div class="item">
                        <img class="ui avatar image" src="images/css3.png">
                        <div class="content">
                          CSS, CSS3
                        </div>
                      </div>
                      <div class="item">
                        <img class="ui avatar image" src="images/javascript.png">
                        <div class="content">
                          Javascript
                        </div>
                      </div>
                      <div class="item">
                       <img class="ui avatar image" src="images/php.png">
                        <div class="content">
                          PHP
                        </div>
                      </div>
                      <div class="item">
                       <img class="ui avatar image" src="images/mysql.jpg">
                        <div class="content">
                          MYSQL, NOSQl, MSSQL
                        </div>
                      </div>
                    </div>
                  </div><!-- End of four wide column -->
               </div>
               <div class="twelve wide column">
                    <div class="ui segment">
                        <div class="article">
                          <h1 class="ui header">
                            <i class="plug icon"></i>
                            <div class="content">
                              Work Experience
                            </div>
                          </h1>
                          <h3 class="ui header">
                            <div class="content">
                               Software Techinian
                            </div> 
                          </h3>
                          <div class="ui relaxed horizontal list">
                            <div class="item">
                               <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Yangon</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Stevie Feliciano</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Elliot Fu</a>
                              </div>
                            </div>
                          </div>
                           <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <!-- asdfasdf -->
                          <h3 class="ui header">
                            <div class="content">
                               Web Developer
                            </div> 
                          </h3>
                          <div class="ui relaxed horizontal list">
                            <div class="item">
                               <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Yangon</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Stevie Feliciano</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Elliot Fu</a>
                              </div>
                            </div>
                          </div>
                           <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                        </div>
                        <div class="ui divider"></div>
                        <div class="article">
                          <h1 class="ui header">
                            <i class="student icon"></i>
                            <div class="content">
                              Eduction
                            </div>
                          </h1>
                          <h3 class="ui header">
                            <div class="content">
                               Computer Science
                            </div> 
                          </h3>
                          <div class="ui relaxed horizontal list">
                            <div class="item">
                               <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Yangon</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Stevie Feliciano</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Elliot Fu</a>
                              </div>
                            </div>
                          </div>
                           <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                        </div>
                        <div class="ui divider"></div>
                        <div class="article">
                          <h1 class="ui header">
                            <i class="leaf icon"></i>
                            <div class="content">
                              Portfolio
                            </div>
                          </h1>
                          <h3 class="ui header">
                            <div class="content">
                               Software Techinian
                            </div> 
                          </h3>
                          <div class="ui relaxed horizontal list">
                            <div class="item">
                               <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Yangon</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Stevie Feliciano</a>
                              </div>
                            </div>
                            <div class="item">
                              <i class="map marker icon"></i>
                              <div class="content">
                                <a class="header">Elliot Fu</a>
                              </div>
                            </div>
                          </div>
                           <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                        </div>
                    </div>
               </div>
           </div>
        </div>
      </div>
    </div>
    <script src="javascripts/jquery.min.js"></script>
    <script src="semantic-ui/dist/semantic.min.js"></script>
    <script src="javascripts/app.js"></script>
  </body>
</html>
